<project default="compile">
    <target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="build/classes" includes="**/*" defaultexcludes="no" />
		</delete>
    </target>

	<target name="init">
        <mkdir dir="build/classes"/>
	</target>

    <target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="run" depends="compile">
		<exec executable="appletviewer">
			<arg line="fifteenApplet.html"/>
		</exec>
    </target>
</project>
