<project default="compile">
    <target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="bin" includes="**/*" defaultexcludes="no" />
		</delete>
    </target>
	<target name="init">
        <mkdir dir="bin"/>
    </target>

    <target name="compile" depends="init">
		<javac srcdir="src" destdir="bin"/>
    </target>

    <target name="run" depends="compile">
		<java classname="Main$Test" classpath="bin" fork="true"/>
    </target>
</project>
