; 2002-10 Wolfgang Svensson

; --------------------------------------------------------------------
        PROGRAM ?INTERRUPT_VECTOR

        EXTERN  Timer0Int        
        CODE32	
        
        ORG		0x04        
exeptions      
        b		exeptions   ; Undefined
        b		exeptions   ; Software interrupt
        b		exeptions   ; Pre fetch abort
        b		exeptions   ; Data abort
        b		exeptions   ; Undefined
        b		Timer0Int   ;IRQ - interrupt
	ENDMOD		exeptions
	END